{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@adraffy/ens-normalize": "^1.9.0",
    "@alch/alchemy-web3": "^1.4.7",
    "@types/node": "20.2.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "ethers": "^5.7.2",
    "filepond": "^4.30.4",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.11",
    "firebase": "^9.22.0",
    "gestalt": "^112.1.0",
    "jackal.js": "^2.0.0-rc.1",
    "jszip": "^3.10.1",
    "metamask-react": "^2.6.0",
    "next": "13.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-filepond": "^7.1.2",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.43.9",
    "styled-components": "^6.0.0-rc.1",
    "typescript": "5.0.4"
  }
}
